package com.example.test.enums;

/**
 * 航班区间的划分
 */
public enum FlightInterval {
    /**
     * 本土
     */
    ZERO,
    /**
     * 美洲（除美国/加拿大外）/加勒比海地区
     * 与欧洲/非洲/中东/亚洲/西南太平洋之间的航
     * 线；
     */
    ONE,
    /**
     * 欧洲/中东
     * 与非洲/亚洲/西南太平洋之间航线；日本
     * 与西南太平洋之间航线；
     * 日本/西南太平洋
     * 与亚洲（不含日本及西南太平洋）/非洲之间航线；
     */
    TWO,
    /**
     * 加拿大与美洲（除美国/加拿大外）/加勒比海地区/欧洲/非洲/中东/亚洲/西南太平洋之间航线
     */
    THREE,
    /**
     * 美国（含夏威夷）
     * 与美洲（除美国外）/加勒比海地区/欧洲/非洲/中东/亚洲/西南太平洋
     * 之间航线；
     */
    FOUR,
    /**
     * 非洲
     * 与亚洲（除日本外)之间航线；欧洲
     * 与中东之间航线；亚洲（除日本)内航线；
     * 美洲（除美国/加拿大）及加勒比海地区内航线；上述未列明的航线;
     */
    FIVE,
}
