package com.example.test.enums;

/**
 * 可享受免费福利的区间的额度
 */
public enum FreeZone {
    // 无免费福利
    ZERO,
    /**
     * 享受一个行李箱优惠
     * 夏威夷与美洲、加勒比地区、欧洲、非洲、中东、亚洲、西南太平洋之间的航线。
     * 欧洲、非洲与亚洲 (除日本、巴基斯坦、新加坡、哈萨克斯坦外）之间的航线。
     * 亚洲内 (除日本、巴基斯坦、新加坡、哈萨克斯坦外）之间的航线。其他未列明的航线。
     * (注：亚洲含中国大陆及港澳台地区，不含中东、西南太平洋。)
     */
    ONE,
    /**
     * 享受两个行李箱优惠
     * 美洲、加勒比地区（除夏威夷）与欧洲、非洲、中东、亚洲、西南太平洋之间的航线。
     * 中东与欧洲、非洲、亚洲、西南太平洋之间航线。
     * 日本、巴基斯坦、新加坡、哈萨克斯坦、西南太平洋与 欧洲、非洲、亚洲 (除日本、
     * 巴基斯坦、新加坡、哈萨克斯坦外）之间的航线。
     */
    TWO
}
